@font-face {
  font-family: 'Regular';
  src: url('fonts/founders-grotesk-web-regular.woff2') format('woff2'),
      url('fonts/founders-grotesk-web-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Medium';
  src: url('fonts/founders-grotesk-semibold.woff2') format('woff2'),
      url('fonts/founders-grotesk-web-medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --body-bg: #1e1e1e;
  --font-color: #ffffff;
  --font-size: clamp(1.5rem, 1.1667rem + 1.4815vw, 2.5rem);
  --font-regular: 'Regular', Helvetica, Arial, sans-serif;
  --font-medium: 'Medium', Helvetica, Arial, sans-serif;
  --letter-spacing: 0.2px;
  --button-height: clamp(1.5rem, 1.3750rem + 0.5556vw, 1.875rem);
  --filter-color: #405959;
  --opacity: 1;
}

html {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--body-bg);
  color: var(--font-color);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.keen-slider__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: var(--font-color);
  text-decoration: none;
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: underline;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  object-fit: cover;
  object-position: center;
}

h1 {
  color: var(--font-color);
  font-size: var(--font-size);
  font-family: var(--font-medium);
  font-weight: normal;
  font-style: normal;
  font-feature-settings: "liga" 1;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
  letter-spacing: var(--letter-spacing);
  padding: 0;
  margin: 0;
}

p {
  color: var(--font-color);
  font-size: var(--font-size);
  font-family: var(--font-regular);
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
  letter-spacing: var(--letter-spacing);
  padding: 0;
  margin: 0;
}

.number-spacing {
  letter-spacing: 1px;
}

.button {
  height: var(--button-height);
  aspect-ratio: 34 / 26;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: text-bottom;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.menu {
  width: 100%;
  fill: var(--font-color);
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.line-1 {
  transform-box: fill-box;
  transform-origin: 50% 50%;
  transform: rotate(0) translate(0, 0);
  transition: transform 500ms ease-in-out;
}

.line-2 {
  transform-box: fill-box;
  transform-origin: 50% 50%;
  transform: rotate(0) translate(0, 0);
  transition: transform 500ms ease-in-out;
}

.lines {
  transform-box: fill-box;
  transform: translate(0, 0);
  transition: transform 500ms ease-in-out;
}

.lines.opened {
  transform: translate(5px, 0);
}

.line-1.opened {
  transform: rotate(45deg) translate(0, 6.5px);
}

.line-2.opened {
  transform: rotate(-45deg) translate(0, -6.5px);
}

.filter {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex: 1 1 100%;
  overflow: hidden;
  z-index: 3;
}

.filter__blend-mode {
  position: absolute;
  height: 100%;
  max-width: 100%;
  flex: 1 0 100%;
  width: 100%;
}

.multiply {
  display: none;
  background-color: #000000;
  opacity: 0.25;
  z-index: 7;
}

.lighten {
  background-color: #595959;
  mix-blend-mode: luminosity;
  opacity: 0.4;
  z-index: 6;
}

.hard-light {
  background-color: #000000;
  mix-blend-mode: hue;
  opacity: 1;
  z-index: 5;
}

.filter__gradient-map img {
  position: absolute;
  height: 100%;
  max-width: 100%;
  flex: 1 0 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.filter__gradient-map::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #2b1ad9;
  mix-blend-mode: hard-light;
  z-index: 4;
}

.vis {
  opacity: 1;
  transition: 500ms ease;
}

.hid {
  opacity: 0;
  transition: 500ms ease;
}

@media (orientation: landscape) {
  .wrap {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    padding-bottom: 3vh;
    overflow: hidden;
  }

  .header {
    position: relative;
    min-width: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 2vh;
    padding-bottom: 1.5vh;
  }

  .header > div {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
  }

/*
  #dash {
    display: inline;
    opacity: 1;
  }
*/  

  .container {
    position: relative;
    height: 100%;
    min-height: 0;
    width: 100%;
    overflow: hidden;
  }
  
  .keen-slider {
    height: 100%;
    width: 100%;
  }

  .keen-slider__slide {
    top: 0;
    height: 100%;
    max-height: 100% !important;
    min-height: 100% !important;
  }

  .image {
    position: absolute;
    width: 100%; 
    height: 100%; 
    z-index: 2;
  }

  img {
    height: 100%;
    width: auto;
  }

  .info {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 3vw;
    padding-left: 3vw;
    padding-bottom: 2.5vh;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    transition: all 500ms ease-in-out;
    user-select: text;
    z-index: 1;
  }

  .info__contact {
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    gap: 3rem;
  }

  .info__contact__row {
    display: grid;
    width: 100%; 
    grid-template-columns: 9em max-content; 
    grid-template-rows: 1fr; 
  }

  .info__contact__row div:nth-of-type(2) {
    grid-column-start: 2;
  }

  .info__contact__address {
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
  }

  .info__copyright {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;  
    flex-grow: 1;
  }

  .info__copyright p {
    font-size: var(--button-height);
    font-family: var(--font-regular);
    font-weight: normal;
    font-style: normal;
  }

  .arrow {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 50%;
    padding: 0;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    background-color: transparent;
    fill: var(--font-color);
    border: 0;
    z-index: 5;
    cursor: pointer;
  }

  .arrow--left {
    left: 0.5rem;
  }

  .arrow--right {
    right: 0.5rem;
  }

  .arrow__svg {
    fill: var(--font-color);
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media (orientation: portrait) {
  .wrap {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 1.5vw 0 1.5vw;
    overflow: hidden;
  }  

  .header {
    position: absolute;
    width: 100%;
    padding: 0 1.5vw 40px 1.5vw;
    order: 2; 
    z-index: 3;
    pointer-events: none;
  }

  .header > div {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    padding-left: 7vw;
    padding-bottom: 4vw;
  }

  .button-mobile-wrap {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 40px 1.5vw 0 1.5vw;
    z-index: 3;
    transform: translateY(100%);
    pointer-events: none;
  }

  .button-mobile-wrap > div {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    padding-left: 7vw;
    padding-top: 4vw;
  }

  .button {
    pointer-events: auto;
  }

  .keen-slider {
    height: 100%;
    width: 100%;
    z-index: 2;
  }
  
  .keen-slider__slide {
    width: 100%;
    max-width: 100% !important;
    min-width: 100% !important;
  }

  .image {
    position: absolute;
    width: 100%; 
    height: 100%; 
    z-index: 2;
  }

  img {
    width: 100%;
    height: auto;
  }

  .info {
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-left: 7vw;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    transition: all 500ms ease-in-out;
    user-select: text;
    z-index: 1;
  }

  .info__contact {
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly; 
  }

  .info__contact__row {
    display: grid;
    width: 100%; 
    grid-template-columns: 6em max-content; 
    grid-template-rows: 1fr; 
  }

  .info__contact__row div:nth-of-type(2) {
    grid-column-start: 2;
  }

  .info__contact__address {
    display: flex; 
    flex-direction: column; 
    gap: 0.2rem;
  }

  .info__copyright {
    display: none;
  }

  .arrow {
    display: none;
  }
}
